{
  "id": "/",
  "name": "NovaClip",
  "short_name": "NovaClip",
  "description": "NovaClip is the AI co-pilot that turns your ideas into publish-ready videos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "orientation": "portrait-primary",
  "background_color": "#050505",
  "theme_color": "#050505",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "video",
    "entertainment",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/wide-home.png",
      "sizes": "1366x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Run your channel like a game"
    },
    {
      "src": "/screenshots/wide-editor.png",
      "sizes": "1366x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Cut, caption and export a clip in the browser"
    },
    {
      "src": "/screenshots/wide-trends.png",
      "sizes": "1366x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Trend Spotter: what is rising before it peaks"
    },
    {
      "src": "/screenshots/wide-games.png",
      "sizes": "1366x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Games and quests that build real skills"
    },
    {
      "src": "/screenshots/wide-progress.png",
      "sizes": "1366x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Levels, streaks and certificates you actually earned"
    },
    {
      "src": "/screenshots/narrow-home.png",
      "sizes": "412x915",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "NovaClip on a phone"
    },
    {
      "src": "/screenshots/narrow-progress.png",
      "sizes": "412x915",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Your progress on a phone"
    }
  ]
}
